# UnWe_TW

./: .htaccess  Main.java  index.php
Backend/src/main/java/edu/tw/: Main.java
Backend/src/main/java/edu/tw/contoller/: AgeController.java  EducationController.java  TotalPerMonthController.java
UnWe/: pom.xml
UnWe/src/main/java/edu/tw/: HelloServlet.java
UnWe/src/main/java/edu/tw/contoller/: AgeController.java  EducationController.java  EnvironmentController.java  PageController.java  TotalPerMonthController.java
UnWe/src/main/java/edu/tw/database/repository/: EnvironmentRepository.java
UnWe/src/main/java/edu/tw/models/: ViewModel.java
UnWe/src/main/java/edu/tw/servlet/: AboutController.java  CriteriaViewController.java  ProjectController.java  ViewController.java
UnWe/src/main/webapp/: index.jsp
UnWe/src/main/webapp/WEB-INF/: web.xml
UnWe/src/main/webapp/css/: header&footer.css
UnWe/src/main/webapp/html/: criterialView.jsp
UnWe/src/main/webapp/js/: header&footer.js
principal/: index.php  proiect.php
