/*body*/
 body{
   display: flex;
   flex-direction: row;
   align-self: center;
   justify-self: center;
   justify-content:center;
   margin-top: 7%;
}


/*map*/
.map {
    height: 500px;
    width: 50%;
  }


.text{
    text-decoration: none;
    font-size: medium;
    color: white;
    font-weight: 300;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap;
}


.overlay-container{
  position: absolute;
  background-color: rgba(94, 163, 241, 0.9);
  padding: 1em;
  border-radius: 10%;
  border:none;
  text-align: center;
}


/*form*/

.info-format{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: rgba(94, 163, 241, 0.3);
  border:none;
  margin-left: 1em;
  padding: 0 1em;
}

.info__period{
  margin-bottom: 2em;
}
.info__arrow {
  position: relative;
  margin: 1em 0;
}

.drop-list{
  box-shadow: 0 10px 5px (0, 0, 0, 0.5);
  font-size: smaller;
  text-align: center;
  padding:0.5em 5em 0.5em 1em;
  width: 100%;
  border: 1px solid black;
  position: relative;
  margin:0;
}

.text_option{
  color:black;
  font-size: small;
}

.info__text{
  font-size: larger;
  font-weight: 700;
  color: black;
}

.arrow{
  position: absolute;
  margin:0;
  top: 0;
  right: 0;
  display:block;
  background: black;
  height: 100%;
  width: 2em;
  pointer-events: none;
}
.arrow-add{
  top: 0%;   
  height: 100%;
}

/*Phone version*/
@media screen  and (max-width: 441px) and (max-height: 636px ) {
  body{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
 }

 .info-format{
  align-self: center;
  width: 70%;
  margin-left: 0;
  padding: 0 1em;
}

.map {
  height: 300px;
  width: 80%;
  margin-top: 3em;
  margin-bottom: 1em;
  align-self:center;
}

.info-format{
  padding: 2em 2em;
}
}